* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    background: #f4f6f9;
}
.dashboard {
    display: flex;
    height: 100vh;
    overflow: hidden;
}
.sidebar {
    width: 240px;
    background-color: #1c1f26;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 30px;
}
.nav {
    flex-grow: 1;
}
.nav-item {
    display: block;
    color: #ccc;
    text-decoration: none;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: color 0.3s;
}
.nav-item:hover,
.nav-item.active {
    color: #fff;
}
.main-content {
    overflow-y: auto;
    flex-grow: 1;
    padding: 20px;
}
h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1a1a1a;
}
.content {
    text-align: center;
    gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    background-color: var(--color-white);
    padding: 80px;
    box-sizing: border-box;
    flex: 1;
}

.table {
    table-layout: fixed;

    width: 150vh;
    border-collapse: collapse;
    font-size: 16px;
}
.name-section {
    background: #f4f6f9;
    color: #000;
    padding: 10px;
    border-radius: 12px;
}

.name {
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
}

.table th,
.table td {
    border: 1px solid #333;
    padding: 8px 12px;
}

.table th {
    background: var(--color-container-admin-background);
}

.btn {
    width: 100%;

    display: inline-block;
    padding: 12px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    background: var(--color-button);
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: 0.3s ease;
}
.btn:hover {
    background: var(--color-button-hoover);
    cursor: pointer;
}
